
.icon-align-justify:before { content: '\e800'; } /* '' */
.icon-list:before { content: '\e801'; } /* '' */
.icon-play:before { content: '\e802'; } /* '' */
.icon-pencil:before { content: '\e804'; } /* '' */
.icon-reply-outline:before { content: '\e805'; } /* '' */
.icon-reply:before { content: '\e806'; } /* '' */
.icon-forward-outline:before { content: '\e807'; } /* '' */
.icon-forward:before { content: '\e808'; } /* '' */
.icon-progress-0:before { content: '\e809'; } /* '' */
.icon-progress-1:before { content: '\e80a'; } /* '' */
.icon-progress-2:before { content: '\e80b'; } /* '' */
.icon-progress-3:before { content: '\e80c'; } /* '' */
.icon-progress-4:before { content: '\e80d'; } /* '' */
.icon-progress-5:before { content: '\e80e'; } /* '' */
.icon-progress-6:before { content: '\e80f'; } /* '' */
.icon-progress-7:before { content: '\e810'; } /* '' */
.icon-cancel:before { content: '\e811'; } /* '' */
.icon-minus-1:before { content: '\e812'; } /* '' */
.icon-spin2:before { content: '\e831'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-code:before { content: '\f121'; } /* '' */