@font-face {
  font-family: 'cancle';
  src: url('../font/cancle.eot?16060514');
  src: url('../font/cancle.eot?16060514#iefix') format('embedded-opentype'),
       url('../font/cancle.woff2?16060514') format('woff2'),
       url('../font/cancle.woff?16060514') format('woff'),
       url('../font/cancle.ttf?16060514') format('truetype'),
       url('../font/cancle.svg?16060514#cancle') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cancle';
    src: url('../font/cancle.svg?16060514#cancle') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "cancle";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-align-justify:before { content: '\e800'; } /* '' */
.icon-list:before { content: '\e801'; } /* '' */
.icon-play:before { content: '\e802'; } /* '' */
.icon-pencil:before { content: '\e804'; } /* '' */
.icon-reply-outline:before { content: '\e805'; } /* '' */
.icon-reply:before { content: '\e806'; } /* '' */
.icon-forward-outline:before { content: '\e807'; } /* '' */
.icon-forward:before { content: '\e808'; } /* '' */
.icon-progress-0:before { content: '\e809'; } /* '' */
.icon-progress-1:before { content: '\e80a'; } /* '' */
.icon-progress-2:before { content: '\e80b'; } /* '' */
.icon-progress-3:before { content: '\e80c'; } /* '' */
.icon-progress-4:before { content: '\e80d'; } /* '' */
.icon-progress-5:before { content: '\e80e'; } /* '' */
.icon-progress-6:before { content: '\e80f'; } /* '' */
.icon-progress-7:before { content: '\e810'; } /* '' */
.icon-cancel:before { content: '\e811'; } /* '' */
.icon-minus-1:before { content: '\e812'; } /* '' */
.icon-spin2:before { content: '\e831'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-code:before { content: '\f121'; } /* '' */